login 登录模块
	ForgetPassword.vue:忘记密码组件
	login.vue : 登录组件
	Register.vue: 注册
	updatePassword.vue：修改密码

--------------------------------------------------------------------

main 主页模块
	main.vue:主页

--------------------------------------------------------------------

permissions 权限模块
	userManagement.vue : 用户管理
	roleManagement.vue ：角色管理
	menuManagement.vue ：菜单管理

--------------------------------------------------------------------
productDesign 产品设计模块
	management：产品档案管理
		ProductReview.vue : 产品档案登记复核
		ProductFileChange : 产品档案查询-查看-删除-变更
		ProductFileEnquiry-info : 产品档案查询-查看
		ProductFileChange-info : 产品档案查询-变更
		ProductFileDelete : 产品档案查询-永久删除-恢复
	material:产品物料组成设计
		MaterialReview.vue : 物料组成设计单审核
		MaterialCompositionChange:物料组成设计查询-查看-变更
		MaterialCompositionChangeInfo:物料组成设计查询-查看
		MaterialCompositionChanges:物料组成设计查询-变更

--------------------------------------------------------------------
Production : 生产模块

	process：产品生产工序设计
		Processdesign.vue：产品生产工序设计单审核


	ProcessMaterials：工序物料设计管理
		Processmaterialdesign.vue : 工序物料设计单审核


	ProductionPlan：生产计划管理
		Productionplanreview.vue : 生产计划审核


	scheduling：生产调度管理
		Workorder.vue : 生产派工单审核

	internal:内部生产管理
		Productionregister.vue : 生产登记复核
--------------------------------------------------------------------


inventory：库存管理模块
	SafetyStock:安全库存配置管理
		Safestock.vue : 安全库存配置单复核

	enterRequest:入库申请管理
		Joinregister.vue : 入库申请登记审核

	comeoutRequest：出库申请管理
		Outregister.vue : 出库申请登记审核

	dispatch：出入库调度管理


	enterAdmin:入库管理
		Joinbankregister.vue : 入库登记复核

	comeoutAdmin：出库管理
		Outbankregister.vue : 出库登记复核

	dynamic：动态库存管理


--------------------------------------------------------------------


procurement 采购模块

	scheduling：采购调度管理
		purchaseOrder:制定采购执行单
		purchaseOrder-info:制定采购执行单
		purchaseOrder-Audit:采购执行单审核
		purchaseOrder-Audit-info:采购执行单审核
		purchaseOrderSelect:采购执行单查询
  recommend:产品供应商推荐管理
    supplierRegistration:产品供应商推荐登记
    supplierRegistration2:产品供应商推荐登记
    audit:产品供应商推荐登记审核
    audit2:产品供应商推荐登记审核
    query:产品供应商推荐查询
    changes:产品供应商推荐变更
    changes2:产品供应商推荐变更
  quality:采购质量控制管理
    qualitydJ:质检结果登记
    qualitydJ2:质检结果登记
    qualitysh:质检结果登记复核
    qualitysh2:质检结果登记复核
    qualitycx:质检结果查询

    SupplierApplication:供应商申请审批管理
      ApplyForRegistration:申请登记
	  VerificationRequest:申请登记审核
	  RequestForChanges :申请查询-变更
	  RequestDispose:申请处理
    DataReport:数据报表
	  DataReportExcel:报表
  procurementplan:采购计划管理
    plan:新发生采购计划登记
    Planquery:采购计划查询
    review:采购计划审核
    review2:采购计划审核
   
